<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name = "viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0
        viewport-fit = cover">
        <link rel = "stylesheet" href = "style.css"/>
        <title>LIFF: trial showcasing userid</title>
    </head>
    <body id = "body">
        <section id = "profile">
            <img id = "pictureUrl" src = "https://freepngimg.com/download/meme/97721-meme-frog-free-download-png-hq.png">
            <p id = "userId"></p>
            <p id = "displayName"></p>
            <p id = "statusMessage"></p>
            <p id = "email"></p>
        </section>

        <section id = "button">
            <button id = "btnShare">Share Message</button>
        </section>
    </body>
</html>