{
    "name": "liff-starter-vanilla",
    "version": "0.1.0",
    "scripts": {
        "build": "webpack --mode production"
    },
    "dependencies": {
        "@line/liff": "^2.23.2"
    },
    "devDependencies": {
        "@babel/core": "^7.23.9",
        "@babel/preset-env": "^7.23.9",
        "babel-loader": "^9.1.3",
        "css-loader": "^6.10.0",
        "html-loader": "^5.0.0",
        "html-webpack-plugin": "^5.6.0",
        "style-loader": "^3.3.4",
        "webpack": "^5.90.3",
        "webpack-cli": "^5.1.4"
    }
}
